<script >
$(document).ready(function(){
	
	var allbo = true,finbo = true;
	
	
	var iconarrs = [{
		name:'添加日程',icon:'pencil',tsid:'pencil_',click:'opentabs,8',color:'#85E5CB',hidden:false
	},{
		name:'未完成任务',icon:'edit',tsid:'wwctotal_',click:'opentabs,1',color:'#FCA123',hidden:false
	},{
		name:'待我审核任务',icon:'time',tsid:'wshtotal_',click:'opentabs,2',color:'#32BC12',hidden:false
	},{
		name:'待分配任务',icon:'fire',tsid:'alldfptotal_',click:'opentabs,9',color:'#800000',hidden:allbo
	},{
		name:'未完成任务',icon:'book',tsid:'allwwctotal_',click:'opentabs,7',color:'#B364FC',hidden:allbo
	},{
		name:'未做帐客户',icon:'coffee',tsid:'wzztotal_',click:'opentabs,3',color:'#2AA4EA',hidden:finbo
	},{
		name:'待进项认证',icon:'glass',tsid:'wrztotal_',click:'opentabs,4',color:'#436B89',hidden:finbo
	},{
		name:'待做帐客户',icon:'time',tsid:'alldzztotal_',click:'opentabs,5',color:'#0389B2',hidden:allbo
	},{
		name:'待进项认证',icon:'ok-sign',tsid:'alldrztotal_',click:'opentabs,6',color:'#B25D03',hidden:allbo
	},{
		name:'<span id=shouls_{rand}>刷新首页统计</span>',tsid:'refreshs_',icon:'refresh',tsid:'',click:'refresh',color:'#888888',hidden:false
	}];
	function showicons(){
		var i,s='<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>',d,oi=0;
		for(i=0; i<iconarrs.length; i++){
			d = iconarrs[i];
			oi++;
			s+='<td align="center">';
			s+='<div click="'+d.click+'" class="homeiconss">'+
					'<div class="div00"><span id="'+d.tsid+'{rand}" class="badge red"></span></div>'+
					'<div style="background-color:'+d.color+'" class="homeiconss2">'+
						'<div class="div01"><i class="icon-'+d.icon+'"></i></div>'+
						'<div>'+d.name+'<div>'+
					'</div>	'+
				'</div>	';
			s+='</td>';
			if(oi%2==0)s+='<tr></tr>';
		}
		s+='</tr></table>';
		$('#iconsshow_{rand}').html(s);
	}
	showicons()
});
</script>


<div class="mobilerock-header">
	<div><a onclick="return gotohome()" class="topbtn" href="javascript:"><i class="icon-home"></i> 主页</a></div>
	<div style="width:40%" align="center">办公OA</div>
	<div align="right"><a class="topbtn" onclick="location.reload()" href="javascript:"><i class="icon-cog"></i> 设置</a></div>
</div>
<div temp="cont" style="overflow:auto">
	<div id="iconsshow_{rand}">
		
	</div>
</div>