--------------------------------------------------------------
|	开发者：雨中磐石(rainrock)
|	QQ：290802026
|	官网网站：http://www.xh829.com/
|	QQ交流群：429403774
|	源码仅供学习二次开发使用，禁止原封不动出售(违者必究)
|	版权：Copyright @ 2015 ROCKOA技术
|	版本整理时间：2015-09-30
|	版本号：V2.1.6
--------------------------------------------------------------



----------------------安装前使用------------------------------
请配置好自己的php+mysql环境,使用(mysql5.0+，php5.0-5.4+)
如果没有运行环境建议百度“phpStudy”下载安装一个，或者加QQ群，在去群文件下载。
访问地址即可了：http://您的地址/rock.php
提示：系统安装完成记得删除安装目录webrock/install
文件编码是：utf8
系统有集成了REIM即时通信，手机APP等功能，欢迎使用。
如安装提示失败请从新到www.xh829.com下载最新版本
使用帮助请到官网网站查找



----------------------安装完从新配置--------------------------
安装完从新配置文件
配置文件：webrock/webrockconfig.php



------------------------合作开发------------------------------
如您需要定制ROCKOA上其他模块，二次开发，方便可以联系我们，时时满足您的定制系统要求。
版权来自：ROCKOA技术团队开发，二次开发请标识来自ROCKOA。